; sarkofag tester
[ui]
;velocity_limit_global_factor_max_glocal_factor = 1
; temporaly increased
velocity_limit_global_factor_max_glocal_factor = 100000


;[edp_sarkofag]
;is_active=1
;robot_test_mode=0
;velocity_limit_global_factor=100.0

[edp_sarkofag]
is_active=1
robot_test_mode=0
velocity_limit_global_factor=50.0
node_name=sarkofag
weight=15
weight_pos=0.5175
;m=13.975