
[ui]
is_irp6ot_m_active=0
is_irp6p_m_active=1
is_conveyor_active=0
is_mp_and_ecps_active=1


[mp]
program_name=mp_c
node_name=harry


[ecp_irp6p_m]
program_name=ecp_t_axzb_eih
node_name=harry

smooth_path=../src/application/calibration/trj/eih_calibration_start1_track.trj
delay=600
M=1
A=0.025
C=0.1
D=0.1
E=0.15

; liczba pomiarow
measures_count=1000
; parametr c optymalizacji
magical_c=0.3
; 0 - odczyt danych do obliczen z zadanych plikow
; 1 - uruchomienie zadania akwizycji, zapis danych do zadanych plikow
;     oraz odczyt danych do obliczen z zadanych plikow
acquire=0
; rotation matrix (from robot base to tool frame)
K_file_path=../src/application/calibration/data/K_eih.txt
; translation vector (from robot base to tool frame)
kk_file_path=../src/application/calibration/data/kk_eih.txt
; rotation matrix (from chessboard base to camera frame)
M_file_path=../src/application/calibration/data/M_eih.txt
; translation vector (from chessboard base to camera frame)
mm_file_path=../src/application/calibration/data/mm_eih.txt


[edp_irp6p_m]
robot_test_mode=1
node_name=irp6



[vsp_cvfradia]
cvfradia_node_name=bona
cvfradia_port=40000
cvfradia_task=JK_EIHCalibration

