[mp]
is_active=1
program_name=mp_block_pickup
robot_name=1

[ecp_irp6p_m]
is_active=0
program_name=ecp_block_pickup

[edp_irp6p_m]
is_active=0
velocity_limit_global_factor=1.0
robot_test_mode=0
force_sensor_test_mode=0
servo_tryb=1

force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1

preset_position_0=0.000000 -1.570000 0.000000 1.560000 1.570000 -1.570000 0.074000 0.000000
preset_position_1=0.207 -1.143 -0.382 -0.112 4.65 -1.349
preset_position_2=1.077 -1.201 -0.185 -0.191 4.684 1.132

[ecp_irp6p_tfg]
is_active=0
program_name=ecp_tfg
node_name=irp6

[edp_irp6p_tfg]
is_active=0
velocity_limit_global_factor=1.0
robot_test_mode=0
servo_tryb=1
node_name=irp6

[ecp_irp6ot_m]
is_active=1
program_name=ecp_block_pickup
node_name=irp6

[edp_irp6ot_m]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=0
force_sensor_test_mode=0
servo_tryb=1
node_name=irp6

force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1

preset_position_0=0 -0.442 -1.688 0.219 -0.132 4.787 1.13
preset_position_1=0 0.749 -1.184 -0.229 -0.239 4.711 0.75
preset_position_2=0 0.216 -1.806 0.386 -0.223 4.757 0.217
preset_position_3=0 -0.043 -1.528 0.127 -0.228 4.774 -0.044

[ecp_irp6ot_tfg]
is_active=0
program_name=ecp_tfg
node_name=irp6

[edp_irp6ot_tfg]
is_active=0
velocity_limit_global_factor=1.0
robot_test_mode=0
servo_tryb=1
node_name=irp6

[discode_sensor]
discode_port=8887
discode_node_name=tola
discode_reading_timeout=0.01
discode_rpc_call_timeout=2.1

[block_reaching]
sm_timeout=30
block_localization=1
board_localization=0

[block_reaching_servovision]
discode_port=8888
discode_node_name=tola
discode_reading_timeout=0.01
discode_rpc_call_timeout=2.1

; speed and acceleration constraints
v_max=0.06
omega_max=1.2
a_max=0.08
epsilon_max=1.5

; position constraints
cube_position=[1 0 0 0.70; 0 1 0 0.00; 0 0 1 0.12]
cube_size=[1.00; 2.00; 0.15]
spherical_cone_rotation=[-0.70711   0.70711   0.00000 0;   0.70711   0.70711   0.00000 0;   0.00000   0.00000  -1.00000 0]
;translation_min=[0.75; -0.2; 0]
;translation_max=[0.85; 0.2; 0]
min_inclination=1.309
wrist_rotation_min=-1
wrist_rotation_max=1

; object reached termination condition
max_linear_speed=0.05
max_angular_speed=0.05
max_linear_accel=0.05
max_angular_accel=0.05
max_linear_error=0.05
max_angular_error=0.05
min_steps=1

; camera rotation
e_t_c_rotation=[1  0  0 ; 0  1  0; 0  0  1]

; visual_servo_regulator configuration
regulator_kp_matrix=[0.05 0 0 0 0 0; 0 0.05 0 0 0 0; 0 0 0 0 0 0; 0 0 0 0.005 0 0; 0 0 0 0 0.005 0; 0 0 0 0 0 0.005]

; image-based  desired position
;desired_position=[0.322; 0.074; 0; 0]
;desired_position=[0; 0; 0; 0]
desired_position=[0; 0.05; 0; 0]

[block_pickup]
color_int=1
max_number_of_servo_tries=2
view=2