; MRROC++ COMMON CONFIGURATION FILE

[ui]
velocity_limit_global_factor_max_glocal_factor = 1

[edp_conveyor]
program_name=edp_conveyor
reader_samples=100000
visual_udp_port=50002


[ecp_electron]
program_name=ecp_playerpos
device_index=0
test_mode=0



[ecp_festival]
program_name=ecp_festival
server_host=irp1
server_port=1314
test_mode=0



[ecp_speechrecognition]
program_name=ecp_speechrecognition
player_hostname=192.168.1.64
device_index=0



[edp_sarkofag]
program_name=edp_sarkofag
reader_samples=10000
visual_udp_port=50003





[edp_irp6ot_tfg]
program_name=edp_irp6ot_tfg
reader_samples=10000
visual_udp_port=50004
front_position=0.074





[edp_irp6p_tfg]
program_name=edp_irp6p_tfg
reader_samples=10000
visual_udp_port=50005
front_position=0.074




[edp_irp6ot_m]
program_name=edp_irp6ot_m
reader_samples=10000
default_mass_center_in_wrist=0.004 0.0 0.13
weight=13.18
visual_udp_port=50000
imu_device_path=/dev/imutrack
force_constraints=65.0 65.0 130.0 5.0 5.0 5.0
force_sensor_in_wrist=0.0 0.0 0.09 0.0 0.0 -1.571
is_right_turn_frame=1
front_position=0.000000 0.000000 -1.570000 0.000000 1.560000 1.570000 -1.570000 0.074000
preset_position_2=0 -0.001 -1.57 0 1.57 3.14 -1.57

imu_in_wrist=-0.06 0.0 0.09 2.2351 -0.0185 -2.1874
imu_gravity_compensation=1
imu_buffer_length=3


[edp_irp6p_m]
program_name=edp_irp6p_m
reader_samples=100000
force_constraints=65.0 65.0 130.0 5.0 5.0 5.0
default_mass_center_in_wrist=0.004 0.0 0.156
weight=10.8
visual_udp_port=50001

force_sensor_in_wrist=0.0 0.0 0.09 0.0 0.0 3.14159
imu_in_wrist=-0.06 0.0 0.09 2.2274 -0.0947 -2.3096
imu_gravity_compensation=1
imu_buffer_length=3
imu_device_path=/dev/imupostument
front_position=0.000000 -1.570000 0.000000 1.560000 1.570000 -1.570000 0.074000 0.0



[edp_bird_hand]
program_name=edp_bird_hand
visual_udp_port=50008




