; haptic device of two robots

[mp]
is_active=1
program_name=mp_haptic
node_name=irp6

[ecp_irp6ot_m]
is_active=1
program_name=ecp_irp6_m
node_name=irp6

[ecp_irp6p_m]
is_active=1
program_name=ecp_irp6_m
node_name=irp6

[edp_irp6ot_m]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=0
force_sensor_test_mode=0
imu_sensor_test_mode=0
node_name=irp6
computed_force_0=1
desired_cartesian_vel_0=1 
real_cartesian_vel_0=1
real_cartesian_acc_0=1
imu_cartesian_acc_0=1


force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1
msec=1
servo_tryb=1
current_kartez_position_2=1
real_kartez_position_2=1

inertial_force_0=1
inertial_force_1=1
inertial_force_2=1

preset_position_0=0 0.002 -1.548 -0.027 1.472 1.576 -1.569

[edp_irp6p_m]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=0
force_sensor_test_mode=0
imu_sensor_test_mode=0
node_name=irp6

servo_tryb=1
force_0=1
force_1=1
force_2=1
force_3=1
force_4=1
force_5=1

inertial_force_0=1
inertial_force_1=1
inertial_force_2=1

preset_position_0=-0.005 -1.548 -0.035 1.494 1.537 -1.565

[ui]
is_active=1
reader_meassures_dir=/home/yoyek/test