; imu investigation




[motion]
reciprocal_of_damping=0.02
inertia=2
velocity=0.02

; wartosci referencyjne
;const double FORCE_INERTIA = 20;
;const double FORCE_RECIPROCAL_DAMPING = 0.005;


[mp]
is_active=1
program_name=mp_imu
node_name=irp6


[ecp_irp6p_m]
is_active=1
program_name=ecp_imu
node_name=irp6


[edp_irp6p_m]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=0
node_name=irp6

imu_in_wrist=-0.06 0.0 0.09 2.2274 -0.0947 -2.3096
imu_gravity_compensation=1
force_sensor_test_mode=0
imu_sensor_test_mode=0
imu_buffer_length=3


;computed_force_0=1
;computed_force_1=1
computed_force_2=1

;adjusted_force_0=1
;adjusted_force_1=1
adjusted_force_2=1

;inertial_force_0=1
;inertial_force_1=1
inertial_force_2=1


;real_cartesian_acc_0=1
;real_cartesian_acc_1=1
real_cartesian_acc_2=1

;real_cartesian_position_0=1
;real_cartesian_position_1=1
real_cartesian_position_2=1

; dla postumenta
preset_position_0=-0.069 -1.547 0 0 4.71 -1.57

; dla traka
;preset_position_0=0 -0.069 -1.547 0 0 4.71 -1.57










