; irp6p experiments



[edp_irp6p_m]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=0
node_name=irp6


preset_position_0=-2.911 -1.57 0 1.56 1.7 -1.57


[edp_irp6p_tfg]
is_active=1
velocity_limit_global_factor=1.0
robot_test_mode=0
node_name=irp6


preset_position_0=0.068